<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Reem+Kufi+Fun:wght@400..700&display=swap" rel="stylesheet">
    
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        body {
            background: url('loop_controls1.png') center center/cover no-repeat fixed;
        }

        .untitled-design-11-1, 
        .untitled-design-12-1 {
            position: fixed;
            width: 50px;
            height: 50px;
            cursor: pointer;
            top: 20px;
            z-index: 100;
        }

        .untitled-design-11-1 {
            left: 20px;
        }

        .untitled-design-12-1 {
            right: 20px;
        }

        .rectangle-1 {
            background: #f7e9de;
            border-radius: 0 50px 50px 0;
            border-style: solid;
            border-color: #cabadb;
            border-width: 5px;
            width: 576px;
            height: 100vh;
            position: fixed;
            left: -576px;
            top: 0;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            transition: transform 0.5s ease-out;
            z-index: 1000;
        }

        .polygon-1 {
            width: 50px;
            height: 50px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 500px;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: flex-start;
            margin-top: 20px;
            padding: 20px;
        }

        .text-item {
            color: #4f364b;
            font-family: "Agdasima", sans-serif;
            font-size: 30px;
            font-weight: 400;
            transition: color 0.3s;
            cursor: pointer;
            line-height: 1.2;
        }

        .text-item:hover {
            color: green;
        }

        .loop-controls2 {
            text-align: center;
            font-family: "Agdasima", sans-serif;
            font-size: 48px;
            color: #4f364b;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .for-more-information-we-recommend-you-to-watch-this-video {
            background: #f7e9de;
            border-radius: 50px;
            border: 5px solid #cabadb;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            position: fixed;
            width: 30%;
            min-height: 70px;
            right: 20px;
            bottom: 20px;
            padding: 15px;
            text-align: center;
            z-index: 100;
        }

        .for-more-information-we-recommend-you-to-watch-this-video-span2 {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <title>Loop Controls</title>
</head>
<body>
    <div class="loop-controls">
        <img class="untitled-design-11-1" src="back1.png" onclick="showVariables()" alt="Back" />
        <img class="untitled-design-12-1" src="home1.png" onclick="window.location.href='1HomeControlStructures.html'" alt="Home" />
        
        <div class="for-more-information-we-recommend-you-to-watch-this-video">
            <span>For more information, we recommend you to watch this </span>
            <span class="for-more-information-we-recommend-you-to-watch-this-video-span2"
                onclick="window.location.href='https://youtu.be/97NdNoA3XUQ?si=0RVWbfJpEG3q3b_u'">
                video
            </span>
        </div>
    </div>

    <div class="rectangle-1" id="rectangleLeft">
        <img class="polygon-1" src="triangle.png" id="polygonLeft" onclick="closeVariables()" alt="Toggle Menu" />
        <div class="text-container">
            <div class="text-item" onclick="redirect('LogicalCondindex.html')">
                Logical Conditions
            </div>
            <div class="text-item" onclick="redirect('IfStatementsindex.html')">
                If Statements
            </div>
            <div class="text-item" onclick="redirect('ShorthandIfNTernaryindex.html')">
                Short-Hand If and Ternary
            </div>
            <div class="text-item" onclick="redirect('LogicalOperatorsindex.html')">
                Logical Operators
            </div>
            <div class="text-item" onclick="redirect('Loopsindex.html')">
                Loops
            </div>
            <div class="text-item" onclick="redirect('LoopControlsindex.html')">
                Loop Controls
            </div>
            <div class="text-item" onclick="redirect('RangeNElseInLoopsindex.html')">
                Range and Else in Loops
            </div>
            <div class="text-item" onclick="redirect('NestedLoopsindex.html')">
                Nested Loops
            </div>
        </div>
    </div>

    <script>
        function showVariables() {
            document.getElementById('rectangleLeft').style.transform = 'translateX(100%)';
        }

        function closeVariables() {
            document.getElementById('rectangleLeft').style.transform = 'translateX(-100%)';
        }

        function redirect(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>